<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group row">
<div class="col-10">
  <%= label f, :body %>
  <%= text_input f, :body, class: "form-control" %>
  <%= error_tag f, :body %>
    </div>
</div>

<div class="sr-only">
    <div class="col-10">
  <%= label f, :user %>
  <%= text_input f, :user, value: @current_user.name %>
  <%= error_tag f, :user %>
    </div>
</div>


<div class="sr-only">
    <div class="col-10">
  <%= label f, :event_id %>
  <%= text_input f, :event_id, value: "1" %>
  <%= error_tag f, :event_id %>
    </div>
</div>

  <div>
    <%= submit "Save" ,class: "btn btn-primary"%>
  </div>
<% end %>
