<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



<div class="form-group row">
<div class="col-10">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
    </div>
</div>
<div class="form-group row">
    <div class="col-10">
  <%= label f, :date %>
  <%= date_select f, :date, class: "form-control" %>
  <%= error_tag f, :date %>
</div>
    </div>
<div class="form-group row">
    <div class="col-10">
  <%= label f, :desc %>
  <%= text_input f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
        </div>
</div>

<div class="sr-only">
    <div class="col-10">
  <%= label f, :user_id %>
  <%= text_input f, :user_id, value: @current_user.id %>
  <%= error_tag f, :user_id %>
        </div>
</div>

<div class="form-group row">
    <div class="col-10">
  <%= label f, :guests %>
  <%= list_input f, :guests %>
  <%= list_add_button f, :guests %>
  <%= error_tag f, :guests %>
        </div>
</div>


  <div>
    <%= submit "Save",class: "btn btn-primary" %>
  </div>
<% end %>
