<h2>All Events</h2>

<table style="width: 100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Desc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.date %></td>
      <td><%= event.desc %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event),
class: "btn btn-primary" %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event),
class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event),
class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
